<div>
                    {pages.map(p => {
                        if (p === 1 || p === pagesCount || (p >= this.props.currentPage - 2 && p <= this.props.currentPage + 2)) {
                            return (
                                <span
                                    key={p}
                                    className={this.props.currentPage === p ? styles.selectedPage : ''}
                                    onClick={() => {
                                        this.onPageChange(p)
                                    }}>{p} </span>
                            );
                        } else if (p === this.props.currentPage - 3 || p === this.props.currentPage + 3) {
                            return <span key={p}>... </span>;
                        } else {
                            return null;
                        }
                    })}
  </div>